.wrap-box
  position: absolute
  display: flex
  justify-content: center
  align-items: flex-end
  width: 100%
  height: 100%
.box-fixed
  width: 140px
  height: 100px
  background-color: #fff
  font-family: "Righteous"
  font-size: 32px
  color: $pink
  text-align: center
  font-style: none
  p
    margin-top: 32px
  a
    color: $pink
  a:hover
    color: $pink - 10
