#spin
  background-color: $box-test-color
  @include media('>=md')
    position: absolute
  @include media('<=md')
    position: absolute

.logo
  visibility: hidden
  background-color: $box-test-color
  position: relative
  padding: 130px 220px

  @include media('<=md')
    img
      width: 92px

  @include media('>=md')
    img
      width: 220px
