.container-fluid
#front-wrap
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  position: relative
  background-image: url(/assets/img/slide1.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
