.content-wrap
  position: absolute
  height: 100vh

.content
  position: absolute
  top: 50%
  left: 50%
  width: 90%
  height: 90vh
  transform: translate(-50%, -50%)
  margin: 0 auto
  font-style: Righteous
  color: rgba(255, 255, 255, 1)
  display: flex
  align-items: center
  justify-content: center
  img
    height: 480px
    width: 240px
