#page-two
  width: 100%
  height: 100%
  background: #fff

  h1
    font-family: "Righteous"
    font-size: 64px
    color: $pink

  h2
    font-family: "Righteous"
    font-size: 54px


  .container
    width: 100%
    margin: 0 auto

    .col
      height: 100%

    .col:nth-child(1)
      left: 30px

    .col:nth-child(2)
      background: black
      color: white
      width: 380px
