.container
  @include media('<=md')
    flex-wrap: wrap

  display: flex
  flex-direction: row
  height: 100%
  background-color: $box-test-color
  justify-content: center
  flex-wrap: nowrap
  align-items: center

.col
  min-width: 200px

.col:nth-child(2)
  justify-content: center
  flex-wrap: nowrap
  align-items: center  
  @include media('<=md')
    width: 100%

  width: 680px

  background-color: $box-test-color
