.top-wrap
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: pink

.top
  padding: 25px
  background-color: lightcoral

.container-fluid
  .row
    text-align: center
